# DemoZaloPayAndLocation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quannm18/demozalopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/address/: quan_huyen.json  tinh_tp.json  xa_phuong.json
app/src/main/java/com/quannm18/demozalopay/: AddressActivity.kt  MainActivity.kt  MyApp.kt  UploadActivity.kt
app/src/main/java/com/quannm18/demozalopay/adapter/: AddressAdapter.kt
app/src/main/java/com/quannm18/demozalopay/model/: Address.kt  CityProvince.kt  CommuneWard.kt  District.kt
app/src/main/java/com/quannm18/demozalopay/model/network/: Data.kt  UploadResponse.kt
app/src/main/java/com/quannm18/demozalopay/network/: UploadRepository.kt
app/src/main/java/com/quannm18/demozalopay/network/api/: APIConfig.kt  APIService.kt
app/src/main/java/com/quannm18/demozalopay/utils/: AppInfo.kt  Constants.kt  ImageHelper.kt  ManagePermission.kt  Resource.kt
app/src/main/java/com/quannm18/demozalopay/viewmodel/: GSonViewModel.kt  UploadViewModel.kt
app/src/main/java/com/quannm18/demozalopay/zalopay/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/quannm18/demozalopay/zalopay/Helper/: Helpers.java
app/src/main/java/com/quannm18/demozalopay/zalopay/Helper/HMac/: HMacUtil.java  HexStringUtil.java
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_upload.xml  item_address.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quannm18/demozalopay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
